# SBotTam

./: pom.xml
src/main/java/com/sbottam/: SBotTamApplication.java
src/main/java/com/sbottam/config/: BotInitializer.java  Config.java
src/main/java/com/sbottam/service/: TelegramBot.java
src/main/resources/: logback.xml
src/test/java/com/sbottam/: SBotTamApplicationTests.java
